action-tutorials-py==0.9.3
ament-copyright==0.9.6
ament-cppcheck==0.9.6
ament-cpplint==0.9.6
ament-flake8==0.9.6
ament-index-python==1.0.1
ament-lint==0.9.6
ament-lint-cmake==0.9.6
ament-package==0.9.3
ament-pep257==0.9.6
ament-uncrustify==0.9.6
ament-xmllint==0.9.6
apt-xapian-index==0.49
apturl==0.5.2
argcomplete==1.12.2
atomicwrites==1.1.5
attrs==19.3.0
autobahn==17.10.1
Automat==0.8.0
backcall==0.1.0
bcrypt==3.1.7
beautifulsoup4==4.8.2
blinker==1.4
Brlapi==0.7.0
catkin-pkg==0.4.23
catkin-pkg-modules==0.4.23
cbor==1.0.0
certifi==2019.11.28
chardet==3.0.4
Click==7.0
colcon-argcomplete==0.3.3
colcon-bash==0.4.2
colcon-cd==0.1.1
colcon-cmake==0.2.26
colcon-common-extensions==0.2.1
colcon-core==0.6.1
colcon-defaults==0.2.5
colcon-devtools==0.2.2
colcon-library-path==0.2.1
colcon-metadata==0.2.5
colcon-notification==0.2.13
colcon-output==0.2.12
colcon-package-information==0.3.3
colcon-package-selection==0.2.10
colcon-parallel-executor==0.2.4
colcon-pkg-config==0.1.0
colcon-powershell==0.3.6
colcon-python-setup-py==0.2.7
colcon-recursive-crawl==0.2.1
colcon-ros==0.3.21
colcon-test-result==0.3.8
colcon-zsh==0.4.0
colorama==0.4.3
command-not-found==0.3
configobj==5.0.6
constantly==15.1.0
cov-core==1.15.0
coverage==4.5.2
cryptography==2.8
cupshelpers==1.0
cycler==0.10.0
Cython==0.29.14
dbus-python==1.2.16
decorator==4.4.2
defer==1.0.6
demo-nodes-py==0.9.3
distlib==0.3.0
distro==1.4.0
distro-info===0.23ubuntu1
docutils==0.16
domain-coordinator==0.9.0
duplicity==0.8.12.0
empy==3.3.2
entrypoints==0.3
examples-rclpy-executors==0.9.4
examples-rclpy-minimal-action-client==0.9.4
examples-rclpy-minimal-action-server==0.9.4
examples-rclpy-minimal-client==0.9.4
examples-rclpy-minimal-publisher==0.9.4
examples-rclpy-minimal-service==0.9.4
examples-rclpy-minimal-subscriber==0.9.4
fasteners==0.14.1
flake8==3.7.9
future==0.18.2
Guake==3.6.3
html5lib==1.0.1
httpie==1.0.3
httplib2==0.14.0
hyperlink==19.0.0
idna==2.8
ifcfg==0.18
importlib-metadata==1.5.0
incremental==16.10.1
iotop==0.6
ipython==7.13.0
ipython-genutils==0.2.0
jedi==0.15.2
kazam==1.4.5
keyring==18.0.1
keyrings.alt==3.4.0
kiwisolver==1.0.1
language-selector==0.1
lark-parser==0.8.1
launch==0.10.4
launch-ros==0.11.1
launch-testing==0.10.4
launch-testing-ros==0.11.1
launch-xml==0.10.4
launch-yaml==0.10.4
launchpadlib==1.10.13
lazr.restfulclient==0.14.2
lazr.uri==1.0.3
lockfile==0.12.2
louis==3.12.0
lxml==4.5.0
lz4==3.0.2+dfsg
macaroonbakery==1.3.1
Mako==1.1.0
MarkupSafe==1.1.0
matplotlib==3.1.2
mccabe==0.6.1
mock==3.0.5
monotonic==1.5
more-itertools==4.2.0
mpi4py==3.0.3
netifaces==0.10.4
nose2==0.9.1
notify2==0.3
numpy==1.17.4
oauthlib==3.1.0
olefile==0.46
onboard==1.4.1
oneconf==0.3.9
osrf-pycommon==0.1.10
packaging==20.3
paramiko==2.6.0
parso==0.5.2
pbr==5.4.5
pexpect==4.6.0
pickleshare==0.7.5
Pillow==7.0.0
piston-mini-client==0.7.5
pluggy==0.13.0
prompt-toolkit==2.0.10
protobuf==3.6.1
psutil==5.5.1
py==1.8.1
py-ubjson==0.14.0
pyasn1==0.4.2
pyasn1-modules==0.2.1
pycairo==1.16.2
pycodestyle==2.5.0
pycrypto==2.6.1
pycups==1.9.73
pydocstyle==2.1.1
pydot==1.4.1
pyflakes==2.1.1
Pygments==2.3.1
PyGObject==3.36.0
PyHamcrest==1.9.0
pyinotify==0.9.6
PyJWT==1.7.1
pymacaroons==0.13.0
PyNaCl==1.3.0
pyOpenSSL==19.0.0
pyparsing==2.4.6
pypng==0.0.20
pyPS4Controller==1.2.4
PyQRCode==1.2.1
PyQt5==5.14.1
pyRFC3339==1.1
pytest==4.6.9
pytest-cov==2.8.1
python-apt==2.0.0
python-dateutil==2.7.3
python-debian===0.1.36ubuntu1
python-pam==1.8.4
python-snappy==0.5.3
python-xapp==1.8.1
python-xlib==0.23
PyTrie==0.2
pytz==2019.3
pyxdg==0.26
PyYAML==5.3.1
quality-of-service-demo-py==0.9.3
reportlab==3.5.34
requests==2.22.0
requests-unixsocket==0.2.0
roman==2.0.0
ros2action==0.9.8
ros2bag==0.3.5
ros2cli==0.9.8
ros2component==0.9.8
ros2doctor==0.9.8
ros2interface==0.9.8
ros2launch==0.11.1
ros2lifecycle==0.9.8
ros2multicast==0.9.8
ros2node==0.9.8
ros2param==0.9.8
ros2pkg==0.9.8
ros2run==0.9.8
ros2service==0.9.8
ros2topic==0.9.8
rosdep==0.18.0
rosdistro==0.8.3
rosdistro-modules==0.8.3
rosidl-runtime-py==0.9.0
rospkg==1.2.9
rospkg-modules==1.2.9
rpyutils==0.2.0
rqt-action==0.4.9
rqt-graph==1.0.4
rqt-gui==1.0.6
rqt-gui-py==1.0.6
rqt-reconfigure==1.0.5
rqt-topic==0.4.9
SecretStorage==2.3.1
service-identity==18.1.0
setproctitle==1.1.10
simplejson==3.16.0
sip==4.19.21
six==1.14.0
snowballstemmer==2.0.0
software-center-aptd-plugins==0.0.0
soupsieve==1.9.5
sros2==0.9.4
system-service==0.3
systemd-python==234
teleop-twist-keyboard==2.3.2
tinycss==0.4
topic-monitor==0.9.3
tortello-pkg==0.0.0
traitlets==4.3.3
turtlebot3-example==2.0.1
turtlebot3-teleop==2.0.1
Twisted==18.9.0
txaio==2.10.0
u-msgpack-python==2.1
ubuntu-advantage-tools==20.3
ubuntu-drivers-common==0.0.0
ufw==0.36
unattended-upgrades==0.1
unity-tweak-tool==0.0.7
urllib3==1.25.8
usb-creator==0.3.7
vboxapi==1.0
vcstool==0.2.15
wadllib==1.3.3
wcwidth==0.1.8
webencodings==0.5.1
wsaccel==0.6.2
xdiagnose==3.8.9
xkit==0.0.0
zipp==1.0.0
zope.interface==4.7.1
